<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>array_tempos
: <a class="el" href="structTurnarounds.html#a99588dcb29c12c07a9d4ae2b742d0aba">Turnarounds</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structTurnarounds.html#ac83b57b9c615d3eb8fbafced94b76cda">Turnarounds</a>
</li>
<li>chegada
: <a class="el" href="structAtual.html#ad04007a105cb42bbd9c6d2d3d1d01fee">Atual</a>
, <a class="el" href="structProcesso.html#a65efb4665125192b192c5253f1410c93">Processo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fname
: <a class="el" href="structProcesso.html#a890f2fd6d8ea7a505905fb1d118deeec">Processo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ins
: <a class="el" href="structInstrucao.html#a02e1e90ba48da5f5072404e72061b220">Instrucao</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structInstrucao.html#a97182cbb1135663cb04708897cb31178">Instrucao</a>
</li>
<li>name
: <a class="el" href="structControl.html#ae6272c7a7b0625415ed26849abaa7507">Control</a>
</li>
<li>nome
: <a class="el" href="structInstrucao.html#a6ebf34ee256b7c5a3030f735e23035a5">Instrucao</a>
</li>
<li>nseg
: <a class="el" href="structFila.html#a2b3be7f54b6d6a62244e403277ab1ad5">Fila</a>
, <a class="el" href="structUnidade__bloco.html#affb85827884c159c314a07acd6b440ad">Unidade_bloco</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pc
: <a class="el" href="structAtual.html#a33aa34a8e7acba8e341dc18b65d9f266">Atual</a>
</li>
<li>pcbTable
: <a class="el" href="structGestor.html#ab07d193284c16f063968d98e68c3506a">Gestor</a>
</li>
<li>pid
: <a class="el" href="structAtual.html#a4e60add4ce5bbe0f98d178e4d474eb86">Atual</a>
, <a class="el" href="structFila.html#a44e3a7e7d0524762c663133e9784d904">Fila</a>
, <a class="el" href="structProcesso.html#a357c3ffeb8d4ed658515d9fae7c1b35c">Processo</a>
, <a class="el" href="structUnidade__bloco.html#a985cd701f1aa7684b4e8757b5252c9f3">Unidade_bloco</a>
</li>
<li>ppid
: <a class="el" href="structAtual.html#ab6f9aaf7068642dba90cc967ad3c0213">Atual</a>
, <a class="el" href="structProcesso.html#a1cc776dfd8860dff06290cc9e00713f5">Processo</a>
</li>
<li>priority
: <a class="el" href="structAtual.html#ace2a6fb94d0f8b54446924f11f82d4ff">Atual</a>
, <a class="el" href="structControl.html#abb999dafd83c4fbf2135875f79d4273f">Control</a>
, <a class="el" href="structProcesso.html#a1c595d29aebc89dd60c3263b7e46a2a1">Processo</a>
</li>
<li>processo
: <a class="el" href="structBloco.html#a4e5f4002db8bc3612b5ebfd56a6d963f">Bloco</a>
, <a class="el" href="structFila.html#a3f09665dc21d0b48839505e83fab5a83">Fila</a>
</li>
<li>processo_atual
: <a class="el" href="structGestor.html#ac3d5e873d72304b0732a24cb0a817325">Gestor</a>
</li>
<li>processos_a_correr
: <a class="el" href="structGestor.html#a0dfc106cc9799bd268db161283fdcd8b">Gestor</a>
</li>
<li>processos_bloqueados
: <a class="el" href="structGestor.html#af1dc95c1f73c60cbc87628dd9f744f1e">Gestor</a>
</li>
<li>processos_concorrentes
: <a class="el" href="structGestor.html#a7fb8d2f296b5314d43e1292163fb7b28">Gestor</a>
</li>
<li>processos_terminados
: <a class="el" href="structGestor.html#a311d06dec4985e66d0632df7eb218d8e">Gestor</a>
</li>
<li>prontos
: <a class="el" href="structGestor.html#a3d78cff8f204cd30c9ea7b5b09fe0108">Gestor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamanho
: <a class="el" href="structUnidade__bloco.html#a37e0234323f9ceb61943b8984fc027c0">Unidade_bloco</a>
</li>
<li>tamanho_na_memoria
: <a class="el" href="structProcesso.html#af4f490cb67123919c4cc939b572f457a">Processo</a>
</li>
<li>tamanho_no_heap
: <a class="el" href="structProcesso.html#a1159edde35f28f97a1b6c5ffb55374d8">Processo</a>
</li>
<li>tamanho_ocupado
: <a class="el" href="structBloco.html#abe51d328ca9efa932b45f73c1de97809">Bloco</a>
</li>
<li>tamanho_restante
: <a class="el" href="structBloco.html#a6a16cf453db4abb48f0633a163635d76">Bloco</a>
</li>
<li>tamanho_total
: <a class="el" href="structBloco.html#a6239c5874c1963c700e49f65a2b01718">Bloco</a>
</li>
<li>tempo
: <a class="el" href="structGestor.html#a170fd0ef11f70f8713f95d71b420d7fe">Gestor</a>
</li>
<li>tempo_chegada
: <a class="el" href="structControl.html#a3576daf6d19343d199705dc106041959">Control</a>
</li>
<li>tempo_restante
: <a class="el" href="structAtual.html#aa669edacbd0db90361335b50e80e5016">Atual</a>
, <a class="el" href="structProcesso.html#a7e6b995bd815686b871c09c5b068f42b">Processo</a>
</li>
<li>tempo_usado
: <a class="el" href="structAtual.html#a91ccffe595ee0258c3033be82de75043">Atual</a>
, <a class="el" href="structProcesso.html#a941084f2f1323f22959358bed7319a0e">Processo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valor
: <a class="el" href="structAtual.html#a7846f7b65bf9db8e589b15f32b54f34d">Atual</a>
, <a class="el" href="structProcesso.html#af5dad4180dddcd51ef21559126d79c2b">Processo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
