<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atualizar_processo_atual()
: <a class="el" href="simulador_8c.html#aa08fc6cba1c0b6d1512821d3a3ab2c1f">simulador.c</a>
</li>
<li>atualizar_processo_no_pcb()
: <a class="el" href="simulador_8c.html#aa70c5c204bf0b7076c9dea7d7dad1586">simulador.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bubbleSortPID()
: <a class="el" href="simulador_8c.html#a5a7fa9573cf2ecde71798a878095a7e1">simulador.c</a>
</li>
<li>bubbleSortPrio()
: <a class="el" href="simulador_8c.html#add1e0025a37788c9a252b16c5a63a3fe">simulador.c</a>
</li>
<li>bubbleSortSJF()
: <a class="el" href="simulador_8c.html#ae64b2f26831ac3c146021f55979c6be4">simulador.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comandos
: <a class="el" href="simulador_8c.html#ad1a4a21ad88c71443687ae48e7daee3e">simulador.c</a>
</li>
<li>concatenar_duas_strings()
: <a class="el" href="simulador_8c.html#a731cd37f06c9b133a1b620bab5c1ee14">simulador.c</a>
</li>
<li>contador_memoria
: <a class="el" href="simulador_8c.html#ae371a6d3bf912b13e5220f49815b68ab">simulador.c</a>
</li>
<li>contador_processos
: <a class="el" href="simulador_8c.html#ac0d0a011795ee979321bc9eaae8b2e09">simulador.c</a>
</li>
<li>control_processos
: <a class="el" href="simulador_8c.html#a6336417e62f40087ec9b3e9bf546f122">simulador.c</a>
</li>
<li>copiarFila()
: <a class="el" href="simulador_8c.html#ac69bca97cab12dcd2f712a029ecfbf59">simulador.c</a>
</li>
<li>copiarProcesso()
: <a class="el" href="simulador_8c.html#ad530936e8a32ab0152206c062a46baeb">simulador.c</a>
</li>
<li>criarProcesso()
: <a class="el" href="simulador_8c.html#a62e312992293b475a071b31e5b01d0b8">simulador.c</a>
</li>
<li>current_pid
: <a class="el" href="simulador_8c.html#a094c35e28eaea5860385357011a6abfa">simulador.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dealocar_heap()
: <a class="el" href="simulador_8c.html#ae722390cc0ea896a2fedcb717a60e95e">simulador.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escolha_alocacao
: <a class="el" href="simulador_8c.html#ae5193a05bc73d9ac36c3a586c7420f93">simulador.c</a>
</li>
<li>escolha_escalonamento
: <a class="el" href="simulador_8c.html#a4c777b72be68212b661346d94d5ca41b">simulador.c</a>
</li>
<li>execProcesso()
: <a class="el" href="simulador_8c.html#a037833f5121a8d9689a7a6755edbb6c1">simulador.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILA
: <a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">structs.h</a>
</li>
<li>forkProcesso()
: <a class="el" href="simulador_8c.html#ab92dc19755fceac6a035e02b590a66d8">simulador.c</a>
</li>
<li>fragment_heap()
: <a class="el" href="simulador_8c.html#aa7202604636a36107689f6014c0db480">simulador.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GestorMemoria()
: <a class="el" href="simulador_8c.html#a6b92ac4942b8551c096f24a8d6c53760">simulador.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Heap
: <a class="el" href="simulador_8c.html#a78cfbcc69d6c95eb76801379c1377939">simulador.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_next_fit
: <a class="el" href="simulador_8c.html#a3b6623c677581b7510360bfbd91abe70">simulador.c</a>
</li>
<li>inicializar_heap()
: <a class="el" href="simulador_8c.html#a0b4ad54a2c963634a4370876221c0e4c">simulador.c</a>
</li>
<li>Inserir_bloco()
: <a class="el" href="simulador_8c.html#a10ed907e1d5199775f566bfe2cae3c88">simulador.c</a>
</li>
<li>Inserir_fila()
: <a class="el" href="simulador_8c.html#a67f944b2f4c233ac1f58743de42c24a7">simulador.c</a>
</li>
<li>Inserir_last()
: <a class="el" href="simulador_8c.html#a43cb0fe36e6734b275525c813033d56c">simulador.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerFicheiroPlan()
: <a class="el" href="simulador_8c.html#a7dcce46de8936de298bb15f35a965554">simulador.c</a>
</li>
<li>lerFicheirosComandos()
: <a class="el" href="simulador_8c.html#aa54ed63618fe5c691e9a38c5d265ed1b">simulador.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="simulador_8c.html#a0ddf1224851353fc92bfbff6f499fa97">simulador.c</a>
</li>
<li>memory
: <a class="el" href="simulador_8c.html#a5098d412de03a871ce5060118a23c604">simulador.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_de_comandos
: <a class="el" href="simulador_8c.html#a853791109c10569ed225ba09ed6fd1a1">simulador.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_Global_Stats()
: <a class="el" href="simulador_8c.html#a865a8fcb6003acc9b6411e28d95b946e">simulador.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Retirar_elemento()
: <a class="el" href="simulador_8c.html#a89c0f0ee581dc9737e41b4fe0e6bafd7">simulador.c</a>
</li>
<li>Retirar_elemento_especifico()
: <a class="el" href="simulador_8c.html#a072d5911711492ba4df0bfc73c1bb46b">simulador.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="simulador_8c.html#a8c916e772de92782455c9352cf1fe180">simulador.c</a>
</li>
<li>time_quantum
: <a class="el" href="simulador_8c.html#a0a66155809279ce663ad6d55e313d220">simulador.c</a>
</li>
<li>trocar()
: <a class="el" href="simulador_8c.html#a5b4ad7a8822801d4842b9985ac34ac09">simulador.c</a>
</li>
<li>turnaround_time()
: <a class="el" href="simulador_8c.html#a57c5a23aee716876a8245af54569325a">simulador.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIDADE_BLOCO
: <a class="el" href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">structs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
