<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>comandos
: <a class="el" href="simulador_8c.html#ad1a4a21ad88c71443687ae48e7daee3e">simulador.c</a>
</li>
<li>contador_memoria
: <a class="el" href="simulador_8c.html#ae371a6d3bf912b13e5220f49815b68ab">simulador.c</a>
</li>
<li>contador_processos
: <a class="el" href="simulador_8c.html#ac0d0a011795ee979321bc9eaae8b2e09">simulador.c</a>
</li>
<li>control_processos
: <a class="el" href="simulador_8c.html#a6336417e62f40087ec9b3e9bf546f122">simulador.c</a>
</li>
<li>current_pid
: <a class="el" href="simulador_8c.html#a094c35e28eaea5860385357011a6abfa">simulador.c</a>
</li>
<li>escolha_alocacao
: <a class="el" href="simulador_8c.html#ae5193a05bc73d9ac36c3a586c7420f93">simulador.c</a>
</li>
<li>escolha_escalonamento
: <a class="el" href="simulador_8c.html#a4c777b72be68212b661346d94d5ca41b">simulador.c</a>
</li>
<li>Heap
: <a class="el" href="simulador_8c.html#a78cfbcc69d6c95eb76801379c1377939">simulador.c</a>
</li>
<li>index_next_fit
: <a class="el" href="simulador_8c.html#a3b6623c677581b7510360bfbd91abe70">simulador.c</a>
</li>
<li>memory
: <a class="el" href="simulador_8c.html#a5098d412de03a871ce5060118a23c604">simulador.c</a>
</li>
<li>numero_de_comandos
: <a class="el" href="simulador_8c.html#a853791109c10569ed225ba09ed6fd1a1">simulador.c</a>
</li>
<li>t
: <a class="el" href="simulador_8c.html#a8c916e772de92782455c9352cf1fe180">simulador.c</a>
</li>
<li>time_quantum
: <a class="el" href="simulador_8c.html#a0a66155809279ce663ad6d55e313d220">simulador.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
