<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Simulador de Gestão de Processos Escalonamento e Gestão de Memoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulador de Gestão de Processos Escalonamento e Gestão de Memoria </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p>Para este trabalho foi nos proposto desenvolver uma aplicação que simule o </p>
</blockquote>
<p>funcionamento das operações de gestão e execução de processos por um sistema operativo incluindo as operações de escalonamento do CPU, criação e terminação de processos e a comutação de contexto.</p>
<hr/>
 <h2>1. Content table</h2>
<ul>
<li><a href="#Instalação">2. Instalação</a><ul>
<li><a href="#clone">2.1 Clone</a></li>
<li><a href="#Compile">2.2 Compilar</a> <h2>- <a href="#Exectuar">2.3 Exectuar</a> </h2>
</li>
</ul>
</li>
</ul>
<h2>2. Instalação</h2>
<h3>2.1 Clone</h3>
<div class="fragment"><div class="line">$ git clone https://gitlab.com/P1C4/projetoso.git</div></div><!-- fragment --><p>### 2.2 Compilar </p><div class="fragment"><div class="line">make</div></div><!-- fragment --><p>### 2.2 Exectuar </p><div class="fragment"><div class="line">./simulador</div></div><!-- fragment --><h2>3. Manual</h2>
<h3>3.1 Adicionar processos</h3>
<p>Para adicionar processos basta criar um novo ficheiro com extensão '.prg' com as instruções que desejar. De maneira a definir o tempo de chegada basta editar o ficheiro <em>plan.txt</em> e inserir o nome do novo processo, o seu tempo de chegada e a sua prioridadde.</p>
<h2>4. Demonstração</h2>
<h2>5. Team</h2>
<ul>
<li>António Sardinha <a href="https://gitlab.com/ToniSardinha64"></a></li>
<li>Mauro Gaudêncio <a href="https://gitlab.com/Mielikki26"></a></li>
<li>Pedro Brito <a href="https://gitlab.com/P1C4"></a></li>
</ul>
<hr/>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
