<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: simulador.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simulador.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheiro principal do projeto de SO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulador.c:</div>
<div class="dyncontent">
<div class="center"><img src="simulador_8c__incl.png" border="0" usemap="#simulador_8c" alt=""/></div>
<map name="simulador_8c" id="simulador_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad530936e8a32ab0152206c062a46baeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcesso.html">Processo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ad530936e8a32ab0152206c062a46baeb">copiarProcesso</a> (<a class="el" href="structProcesso.html">Processo</a> *p)</td></tr>
<tr class="memdesc:ad530936e8a32ab0152206c062a46baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiamos um processo e retornamos a cópia.  <a href="#ad530936e8a32ab0152206c062a46baeb">More...</a><br /></td></tr>
<tr class="separator:ad530936e8a32ab0152206c062a46baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f944b2f4c233ac1f58743de42c24a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a67f944b2f4c233ac1f58743de42c24a7">Inserir_fila</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **f, int pid, <a class="el" href="structProcesso.html">Processo</a> p)</td></tr>
<tr class="memdesc:a67f944b2f4c233ac1f58743de42c24a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um processo na fila.  <a href="#a67f944b2f4c233ac1f58743de42c24a7">More...</a><br /></td></tr>
<tr class="separator:a67f944b2f4c233ac1f58743de42c24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb0fe36e6734b275525c813033d56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a43cb0fe36e6734b275525c813033d56c">Inserir_last</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **f, int pid, <a class="el" href="structProcesso.html">Processo</a> p)</td></tr>
<tr class="memdesc:a43cb0fe36e6734b275525c813033d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um processo no final da fila.  <a href="#a43cb0fe36e6734b275525c813033d56c">More...</a><br /></td></tr>
<tr class="separator:a43cb0fe36e6734b275525c813033d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69bca97cab12dcd2f712a029ecfbf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ac69bca97cab12dcd2f712a029ecfbf59">copiarFila</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **f, <a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **c)</td></tr>
<tr class="separator:ac69bca97cab12dcd2f712a029ecfbf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ad7a8822801d4842b9985ac34ac09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a5b4ad7a8822801d4842b9985ac34ac09">trocar</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *A, <a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *B)</td></tr>
<tr class="memdesc:a5b4ad7a8822801d4842b9985ac34ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trocamos o elemento A com o B.  <a href="#a5b4ad7a8822801d4842b9985ac34ac09">More...</a><br /></td></tr>
<tr class="separator:a5b4ad7a8822801d4842b9985ac34ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fa9573cf2ecde71798a878095a7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a5a7fa9573cf2ecde71798a878095a7e1">bubbleSortPID</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *head)</td></tr>
<tr class="memdesc:a5a7fa9573cf2ecde71798a878095a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bubble sort para organizar por pids.  <a href="#a5a7fa9573cf2ecde71798a878095a7e1">More...</a><br /></td></tr>
<tr class="separator:a5a7fa9573cf2ecde71798a878095a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e0025a37788c9a252b16c5a63a3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#add1e0025a37788c9a252b16c5a63a3fe">bubbleSortPrio</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *head)</td></tr>
<tr class="memdesc:add1e0025a37788c9a252b16c5a63a3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bubble sort para organizar por prioridade.  <a href="#add1e0025a37788c9a252b16c5a63a3fe">More...</a><br /></td></tr>
<tr class="separator:add1e0025a37788c9a252b16c5a63a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b2f26831ac3c146021f55979c6be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ae64b2f26831ac3c146021f55979c6be4">bubbleSortSJF</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *head)</td></tr>
<tr class="memdesc:ae64b2f26831ac3c146021f55979c6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bubble sort por menor tempo.  <a href="#ae64b2f26831ac3c146021f55979c6be4">More...</a><br /></td></tr>
<tr class="separator:ae64b2f26831ac3c146021f55979c6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0f0ee581dc9737e41b4fe0e6bafd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a89c0f0ee581dc9737e41b4fe0e6bafd7">Retirar_elemento</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **f)</td></tr>
<tr class="memdesc:a89c0f0ee581dc9737e41b4fe0e6bafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retirar primeiro processo da fila.  <a href="#a89c0f0ee581dc9737e41b4fe0e6bafd7">More...</a><br /></td></tr>
<tr class="separator:a89c0f0ee581dc9737e41b4fe0e6bafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072d5911711492ba4df0bfc73c1bb46b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a072d5911711492ba4df0bfc73c1bb46b">Retirar_elemento_especifico</a> (<a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **f, int remove_pid)</td></tr>
<tr class="memdesc:a072d5911711492ba4df0bfc73c1bb46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira um elemento especifico da lista.  <a href="#a072d5911711492ba4df0bfc73c1bb46b">More...</a><br /></td></tr>
<tr class="separator:a072d5911711492ba4df0bfc73c1bb46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed907e1d5199775f566bfe2cae3c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">UNIDADE_BLOCO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a10ed907e1d5199775f566bfe2cae3c88">Inserir_bloco</a> (int pid, int tamanho_a_ocupar, int index)</td></tr>
<tr class="memdesc:a10ed907e1d5199775f566bfe2cae3c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um bloco de unidade.  <a href="#a10ed907e1d5199775f566bfe2cae3c88">More...</a><br /></td></tr>
<tr class="separator:a10ed907e1d5199775f566bfe2cae3c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7202604636a36107689f6014c0db480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#aa7202604636a36107689f6014c0db480">fragment_heap</a> ()</td></tr>
<tr class="memdesc:aa7202604636a36107689f6014c0db480"><td class="mdescLeft">&#160;</td><td class="mdescRight">conta os fragmentos que existem na memória  <a href="#aa7202604636a36107689f6014c0db480">More...</a><br /></td></tr>
<tr class="separator:aa7202604636a36107689f6014c0db480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722390cc0ea896a2fedcb717a60e95e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ae722390cc0ea896a2fedcb717a60e95e">dealocar_heap</a> (int pid)</td></tr>
<tr class="memdesc:ae722390cc0ea896a2fedcb717a60e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealoca o processo da memoria.  <a href="#ae722390cc0ea896a2fedcb717a60e95e">More...</a><br /></td></tr>
<tr class="separator:ae722390cc0ea896a2fedcb717a60e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b92ac4942b8551c096f24a8d6c53760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a6b92ac4942b8551c096f24a8d6c53760">GestorMemoria</a> (int tamanho_a_ocupar, int pid)</td></tr>
<tr class="memdesc:a6b92ac4942b8551c096f24a8d6c53760"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGestor.html" title="Gestor de processos. ">Gestor</a> de memoria que trata de alocar um processo.  <a href="#a6b92ac4942b8551c096f24a8d6c53760">More...</a><br /></td></tr>
<tr class="separator:a6b92ac4942b8551c096f24a8d6c53760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731cd37f06c9b133a1b620bab5c1ee14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a731cd37f06c9b133a1b620bab5c1ee14">concatenar_duas_strings</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:a731cd37f06c9b133a1b620bab5c1ee14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena duas strings.  <a href="#a731cd37f06c9b133a1b620bab5c1ee14">More...</a><br /></td></tr>
<tr class="separator:a731cd37f06c9b133a1b620bab5c1ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92dc19755fceac6a035e02b590a66d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcesso.html">Processo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ab92dc19755fceac6a035e02b590a66d8">forkProcesso</a> (<a class="el" href="structProcesso.html">Processo</a> *p, int tempo_atual)</td></tr>
<tr class="memdesc:ab92dc19755fceac6a035e02b590a66d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiamos um processo pai para um filho que vai correr concorrentemente com o pai-&gt; fork em linux.  <a href="#ab92dc19755fceac6a035e02b590a66d8">More...</a><br /></td></tr>
<tr class="separator:ab92dc19755fceac6a035e02b590a66d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037833f5121a8d9689a7a6755edbb6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcesso.html">Processo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a037833f5121a8d9689a7a6755edbb6c1">execProcesso</a> (<a class="el" href="structProcesso.html">Processo</a> *p, char nome_ficheiro[50])</td></tr>
<tr class="memdesc:a037833f5121a8d9689a7a6755edbb6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le em memoria o novo processo, e substitui as instruções do processo que o originou -&gt; exec linux.  <a href="#a037833f5121a8d9689a7a6755edbb6c1">More...</a><br /></td></tr>
<tr class="separator:a037833f5121a8d9689a7a6755edbb6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e312992293b475a071b31e5b01d0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcesso.html">Processo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a62e312992293b475a071b31e5b01d0b8">criarProcesso</a> (char nome_ficheiro[50], int parent, int priority, int valor, int tempo_atual)</td></tr>
<tr class="memdesc:a62e312992293b475a071b31e5b01d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le um novo processo em memoria.  <a href="#a62e312992293b475a071b31e5b01d0b8">More...</a><br /></td></tr>
<tr class="separator:a62e312992293b475a071b31e5b01d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcce46de8936de298bb15f35a965554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a7dcce46de8936de298bb15f35a965554">lerFicheiroPlan</a> ()</td></tr>
<tr class="memdesc:a7dcce46de8936de298bb15f35a965554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do Ficheiro plan.txt.  <a href="#a7dcce46de8936de298bb15f35a965554">More...</a><br /></td></tr>
<tr class="separator:a7dcce46de8936de298bb15f35a965554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ed63618fe5c691e9a38c5d265ed1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#aa54ed63618fe5c691e9a38c5d265ed1b">lerFicheirosComandos</a> ()</td></tr>
<tr class="memdesc:aa54ed63618fe5c691e9a38c5d265ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do ficheiro control.txt.  <a href="#aa54ed63618fe5c691e9a38c5d265ed1b">More...</a><br /></td></tr>
<tr class="separator:aa54ed63618fe5c691e9a38c5d265ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5a23aee716876a8245af54569325a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a57c5a23aee716876a8245af54569325a">turnaround_time</a> (int tempo_atual, <a class="el" href="structProcesso.html">Processo</a> *p)</td></tr>
<tr class="separator:a57c5a23aee716876a8245af54569325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c5c204bf0b7076c9dea7d7dad1586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#aa70c5c204bf0b7076c9dea7d7dad1586">atualizar_processo_no_pcb</a> (<a class="el" href="structAtual.html">Atual</a> *p_atual, <a class="el" href="structProcesso.html">Processo</a> *p)</td></tr>
<tr class="memdesc:aa70c5c204bf0b7076c9dea7d7dad1586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quando o processo deixa de ser atual , temos de atualizar as suas variaveis no pcb.  <a href="#aa70c5c204bf0b7076c9dea7d7dad1586">More...</a><br /></td></tr>
<tr class="separator:aa70c5c204bf0b7076c9dea7d7dad1586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fc6cba1c0b6d1512821d3a3ab2c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#aa08fc6cba1c0b6d1512821d3a3ab2c1f">atualizar_processo_atual</a> (<a class="el" href="structAtual.html">Atual</a> *p_atual, <a class="el" href="structProcesso.html">Processo</a> *p)</td></tr>
<tr class="memdesc:aa08fc6cba1c0b6d1512821d3a3ab2c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualização do processo atual.  <a href="#aa08fc6cba1c0b6d1512821d3a3ab2c1f">More...</a><br /></td></tr>
<tr class="separator:aa08fc6cba1c0b6d1512821d3a3ab2c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a8fcb6003acc9b6411e28d95b946e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a865a8fcb6003acc9b6411e28d95b946e">print_Global_Stats</a> (<a class="el" href="structProcesso.html">Processo</a> *table, <a class="el" href="structTurnarounds.html">Turnarounds</a> t_around)</td></tr>
<tr class="memdesc:a865a8fcb6003acc9b6411e28d95b946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir as estatisticas globais.  <a href="#a865a8fcb6003acc9b6411e28d95b946e">More...</a><br /></td></tr>
<tr class="separator:a865a8fcb6003acc9b6411e28d95b946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ad54a2c963634a4370876221c0e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a0b4ad54a2c963634a4370876221c0e4c">inicializar_heap</a> (int array[5])</td></tr>
<tr class="memdesc:a0b4ad54a2c963634a4370876221c0e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incializa os blocos de memoria.  <a href="#a0b4ad54a2c963634a4370876221c0e4c">More...</a><br /></td></tr>
<tr class="separator:a0b4ad54a2c963634a4370876221c0e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">função principal do simulador  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c777b72be68212b661346d94d5ca41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a4c777b72be68212b661346d94d5ca41b">escolha_escalonamento</a> = 0</td></tr>
<tr class="separator:a4c777b72be68212b661346d94d5ca41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5193a05bc73d9ac36c3a586c7420f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ae5193a05bc73d9ac36c3a586c7420f93">escolha_alocacao</a> = 0</td></tr>
<tr class="separator:ae5193a05bc73d9ac36c3a586c7420f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae371a6d3bf912b13e5220f49815b68ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ae371a6d3bf912b13e5220f49815b68ab">contador_memoria</a> = 0</td></tr>
<tr class="separator:ae371a6d3bf912b13e5220f49815b68ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0a011795ee979321bc9eaae8b2e09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ac0d0a011795ee979321bc9eaae8b2e09">contador_processos</a> = 0</td></tr>
<tr class="separator:ac0d0a011795ee979321bc9eaae8b2e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c35e28eaea5860385357011a6abfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a094c35e28eaea5860385357011a6abfa">current_pid</a> = 0</td></tr>
<tr class="separator:a094c35e28eaea5860385357011a6abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfbcc69d6c95eb76801379c1377939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBloco.html">Bloco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a78cfbcc69d6c95eb76801379c1377939">Heap</a> [5]</td></tr>
<tr class="separator:a78cfbcc69d6c95eb76801379c1377939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6623c677581b7510360bfbd91abe70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a3b6623c677581b7510360bfbd91abe70">index_next_fit</a> = 0</td></tr>
<tr class="separator:a3b6623c677581b7510360bfbd91abe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853791109c10569ed225ba09ed6fd1a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a853791109c10569ed225ba09ed6fd1a1">numero_de_comandos</a> = 0</td></tr>
<tr class="separator:a853791109c10569ed225ba09ed6fd1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a66155809279ce663ad6d55e313d220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a0a66155809279ce663ad6d55e313d220">time_quantum</a> = 2</td></tr>
<tr class="separator:a0a66155809279ce663ad6d55e313d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098d412de03a871ce5060118a23c604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInstrucao.html">Instrucao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a5098d412de03a871ce5060118a23c604">memory</a></td></tr>
<tr class="separator:a5098d412de03a871ce5060118a23c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6336417e62f40087ec9b3e9bf546f122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControl.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a6336417e62f40087ec9b3e9bf546f122">control_processos</a></td></tr>
<tr class="separator:a6336417e62f40087ec9b3e9bf546f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4a21ad88c71443687ae48e7daee3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#ad1a4a21ad88c71443687ae48e7daee3e">comandos</a></td></tr>
<tr class="separator:ad1a4a21ad88c71443687ae48e7daee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c916e772de92782455c9352cf1fe180"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulador_8c.html#a8c916e772de92782455c9352cf1fe180">t</a></td></tr>
<tr class="separator:a8c916e772de92782455c9352cf1fe180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ficheiro principal do projeto de SO. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Brito | António Sardinha | Mauro Gaudêncio </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa08fc6cba1c0b6d1512821d3a3ab2c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08fc6cba1c0b6d1512821d3a3ab2c1f">&#9670;&nbsp;</a></span>atualizar_processo_atual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizar_processo_atual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAtual.html">Atual</a> *&#160;</td>
          <td class="paramname"><em>p_atual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualização do processo atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_atual</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> atual </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> para o qual atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa70c5c204bf0b7076c9dea7d7dad1586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70c5c204bf0b7076c9dea7d7dad1586">&#9670;&nbsp;</a></span>atualizar_processo_no_pcb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizar_processo_no_pcb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAtual.html">Atual</a> *&#160;</td>
          <td class="paramname"><em>p_atual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quando o processo deixa de ser atual , temos de atualizar as suas variaveis no pcb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_atual</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> atual </td></tr>
    <tr><td class="paramname">p</td><td>processo a atualizar no pcb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a7fa9573cf2ecde71798a878095a7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fa9573cf2ecde71798a878095a7e1">&#9670;&nbsp;</a></span>bubbleSortPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSortPID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bubble sort para organizar por pids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>-&gt; Recebe a lista para organizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add1e0025a37788c9a252b16c5a63a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e0025a37788c9a252b16c5a63a3fe">&#9670;&nbsp;</a></span>bubbleSortPrio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSortPrio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bubble sort para organizar por prioridade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Recebe a lista a organizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae64b2f26831ac3c146021f55979c6be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b2f26831ac3c146021f55979c6be4">&#9670;&nbsp;</a></span>bubbleSortSJF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSortSJF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bubble sort por menor tempo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Recebe a lista a organizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a731cd37f06c9b133a1b620bab5c1ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731cd37f06c9b133a1b620bab5c1ee14">&#9670;&nbsp;</a></span>concatenar_duas_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* concatenar_duas_strings </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatena duas strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Primeira string a concatenar </td></tr>
    <tr><td class="paramname">s2</td><td>Segunda string a concatenar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* Resultado da concatenação </dd></dl>

</div>
</div>
<a id="ac69bca97cab12dcd2f712a029ecfbf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69bca97cab12dcd2f712a029ecfbf59">&#9670;&nbsp;</a></span>copiarFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copiarFila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad530936e8a32ab0152206c062a46baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad530936e8a32ab0152206c062a46baeb">&#9670;&nbsp;</a></span>copiarProcesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcesso.html">Processo</a> copiarProcesso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiamos um processo e retornamos a cópia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cópia do processo </dd></dl>

</div>
</div>
<a id="a62e312992293b475a071b31e5b01d0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e312992293b475a071b31e5b01d0b8">&#9670;&nbsp;</a></span>criarProcesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcesso.html">Processo</a> criarProcesso </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome_ficheiro</em>[50], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_atual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le um novo processo em memoria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome_ficheiro</td><td>Nome do processo a ler </td></tr>
    <tr><td class="paramname">parent</td><td>Nome do pai do processo </td></tr>
    <tr><td class="paramname">priority</td><td>Prioridade do processo </td></tr>
    <tr><td class="paramname">pc</td><td>Program counter </td></tr>
    <tr><td class="paramname">valor</td><td>Valor </td></tr>
    <tr><td class="paramname">tempo_atual</td><td>Tempo atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> <a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> em memória </dd></dl>

</div>
</div>
<a id="ae722390cc0ea896a2fedcb717a60e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae722390cc0ea896a2fedcb717a60e95e">&#9670;&nbsp;</a></span>dealocar_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dealocar_heap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dealoca o processo da memoria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>pid para dealocar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a037833f5121a8d9689a7a6755edbb6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037833f5121a8d9689a7a6755edbb6c1">&#9670;&nbsp;</a></span>execProcesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcesso.html">Processo</a> execProcesso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome_ficheiro</em>[50]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le em memoria o novo processo, e substitui as instruções do processo que o originou -&gt; exec linux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> a substituir </td></tr>
    <tr><td class="paramname">nome_ficheiro</td><td>Nome do ficheiro que vai substituir o velho </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> Retornamos o processo com as instruções substituidas </dd></dl>

</div>
</div>
<a id="ab92dc19755fceac6a035e02b590a66d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92dc19755fceac6a035e02b590a66d8">&#9670;&nbsp;</a></span>forkProcesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcesso.html">Processo</a> forkProcesso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_atual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiamos um processo pai para um filho que vai correr concorrentemente com o pai-&gt; fork em linux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> Pai </td></tr>
    <tr><td class="paramname">tempo_atual</td><td>Tempo atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> Retornamos o processo filho </dd></dl>

</div>
</div>
<a id="aa7202604636a36107689f6014c0db480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7202604636a36107689f6014c0db480">&#9670;&nbsp;</a></span>fragment_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fragment_heap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conta os fragmentos que existem na memória </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6b92ac4942b8551c096f24a8d6c53760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92ac4942b8551c096f24a8d6c53760">&#9670;&nbsp;</a></span>GestorMemoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GestorMemoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho_a_ocupar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structGestor.html" title="Gestor de processos. ">Gestor</a> de memoria que trata de alocar um processo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho_a_ocupar</td><td>tamanho do processo a alocar </td></tr>
    <tr><td class="paramname">pid</td><td>pid a alocar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a0b4ad54a2c963634a4370876221c0e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ad54a2c963634a4370876221c0e4c">&#9670;&nbsp;</a></span>inicializar_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializar_heap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incializa os blocos de memoria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10ed907e1d5199775f566bfe2cae3c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ed907e1d5199775f566bfe2cae3c88">&#9670;&nbsp;</a></span>Inserir_bloco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">UNIDADE_BLOCO</a>* Inserir_bloco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho_a_ocupar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um bloco de unidade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>pid a adicionar </td></tr>
    <tr><td class="paramname">tamanho_a_ocupar</td><td>tamanaho que vai ocupar </td></tr>
    <tr><td class="paramname">index</td><td>em que bloco introduzir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UNIDADE_BLOCO* </dd></dl>

</div>
</div>
<a id="a67f944b2f4c233ac1f58743de42c24a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f944b2f4c233ac1f58743de42c24a7">&#9670;&nbsp;</a></span>Inserir_fila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Inserir_fila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um processo na fila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="structFila.html" title="Struct que guarda uma lista de processos. ">Fila</a> de processos </td></tr>
    <tr><td class="paramname">pid</td><td>Pid a adicionar </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> a adicionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FILA* <a class="el" href="structFila.html" title="Struct que guarda uma lista de processos. ">Fila</a> com novo elemento adicionado </dd></dl>

</div>
</div>
<a id="a43cb0fe36e6734b275525c813033d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cb0fe36e6734b275525c813033d56c">&#9670;&nbsp;</a></span>Inserir_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Inserir_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um processo no final da fila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="structFila.html" title="Struct que guarda uma lista de processos. ">Fila</a> de processos </td></tr>
    <tr><td class="paramname">pid</td><td>Pid a adicionar </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> a adicionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FILA* <a class="el" href="structFila.html" title="Struct que guarda uma lista de processos. ">Fila</a> com novo elemento adicionado </dd></dl>

</div>
</div>
<a id="a7dcce46de8936de298bb15f35a965554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcce46de8936de298bb15f35a965554">&#9670;&nbsp;</a></span>lerFicheiroPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lerFicheiroPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do Ficheiro plan.txt. </p>
<dl class="section return"><dt>Returns</dt><dd>int resultado </dd></dl>

</div>
</div>
<a id="aa54ed63618fe5c691e9a38c5d265ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54ed63618fe5c691e9a38c5d265ed1b">&#9670;&nbsp;</a></span>lerFicheirosComandos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lerFicheirosComandos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do ficheiro control.txt. </p>
<dl class="section return"><dt>Returns</dt><dd>int resultado </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>função principal do simulador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Contador de argumentos </td></tr>
    <tr><td class="paramname">argv</td><td>argumentos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int resultado </dd></dl>

</div>
</div>
<a id="a865a8fcb6003acc9b6411e28d95b946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a8fcb6003acc9b6411e28d95b946e">&#9670;&nbsp;</a></span>print_Global_Stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_Global_Stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTurnarounds.html">Turnarounds</a>&#160;</td>
          <td class="paramname"><em>t_around</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir as estatisticas globais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>PcbTable com todos os processos </td></tr>
    <tr><td class="paramname">t_around</td><td>Lista dos turn around times </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89c0f0ee581dc9737e41b4fe0e6bafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0f0ee581dc9737e41b4fe0e6bafd7">&#9670;&nbsp;</a></span>Retirar_elemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Retirar_elemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retirar primeiro processo da fila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Rece a fila de onde retirar o elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pid retirado </dd></dl>

</div>
</div>
<a id="a072d5911711492ba4df0bfc73c1bb46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072d5911711492ba4df0bfc73c1bb46b">&#9670;&nbsp;</a></span>Retirar_elemento_especifico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Retirar_elemento_especifico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remove_pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira um elemento especifico da lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>lista de onde remover </td></tr>
    <tr><td class="paramname">remove_pid</td><td>Elemento a remover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5b4ad7a8822801d4842b9985ac34ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ad7a8822801d4842b9985ac34ac09">&#9670;&nbsp;</a></span>trocar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trocar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trocamos o elemento A com o B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Elemento de troca A </td></tr>
    <tr><td class="paramname">B</td><td>Elemento de troca B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57c5a23aee716876a8245af54569325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c5a23aee716876a8245af54569325a">&#9670;&nbsp;</a></span>turnaround_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int turnaround_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_atual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProcesso.html">Processo</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempo_atual</td><td></td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="structProcesso.html" title="Struct que guarda os dados de um processo. ">Processo</a> em questão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad1a4a21ad88c71443687ae48e7daee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a4a21ad88c71443687ae48e7daee3e">&#9670;&nbsp;</a></span>comandos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* comandos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae371a6d3bf912b13e5220f49815b68ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae371a6d3bf912b13e5220f49815b68ab">&#9670;&nbsp;</a></span>contador_memoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador_memoria = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d0a011795ee979321bc9eaae8b2e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d0a011795ee979321bc9eaae8b2e09">&#9670;&nbsp;</a></span>contador_processos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador_processos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6336417e62f40087ec9b3e9bf546f122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6336417e62f40087ec9b3e9bf546f122">&#9670;&nbsp;</a></span>control_processos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structControl.html">Control</a>* control_processos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094c35e28eaea5860385357011a6abfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094c35e28eaea5860385357011a6abfa">&#9670;&nbsp;</a></span>current_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_pid = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5193a05bc73d9ac36c3a586c7420f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5193a05bc73d9ac36c3a586c7420f93">&#9670;&nbsp;</a></span>escolha_alocacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int escolha_alocacao = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c777b72be68212b661346d94d5ca41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c777b72be68212b661346d94d5ca41b">&#9670;&nbsp;</a></span>escolha_escalonamento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int escolha_escalonamento = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cfbcc69d6c95eb76801379c1377939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cfbcc69d6c95eb76801379c1377939">&#9670;&nbsp;</a></span>Heap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBloco.html">Bloco</a> Heap[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6623c677581b7510360bfbd91abe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6623c677581b7510360bfbd91abe70">&#9670;&nbsp;</a></span>index_next_fit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index_next_fit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5098d412de03a871ce5060118a23c604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5098d412de03a871ce5060118a23c604">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInstrucao.html">Instrucao</a>* memory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853791109c10569ed225ba09ed6fd1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853791109c10569ed225ba09ed6fd1a1">&#9670;&nbsp;</a></span>numero_de_comandos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_de_comandos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c916e772de92782455c9352cf1fe180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c916e772de92782455c9352cf1fe180">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a66155809279ce663ad6d55e313d220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a66155809279ce663ad6d55e313d220">&#9670;&nbsp;</a></span>time_quantum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int time_quantum = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
