<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Gestor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGestor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGestor.html" title="Gestor de processos. ">Gestor</a> de processos.  
 <a href="structGestor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Gestor:</div>
<div class="dyncontent">
<div class="center"><img src="structGestor__coll__graph.png" border="0" usemap="#Gestor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a170fd0ef11f70f8713f95d71b420d7fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#a170fd0ef11f70f8713f95d71b420d7fe">tempo</a></td></tr>
<tr class="separator:a170fd0ef11f70f8713f95d71b420d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5e873d72304b0732a24cb0a817325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAtual.html">Atual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#ac3d5e873d72304b0732a24cb0a817325">processo_atual</a></td></tr>
<tr class="separator:ac3d5e873d72304b0732a24cb0a817325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d193284c16f063968d98e68c3506a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcesso.html">Processo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#ab07d193284c16f063968d98e68c3506a">pcbTable</a> [100]</td></tr>
<tr class="separator:ab07d193284c16f063968d98e68c3506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc106cc9799bd268db161283fdcd8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#a0dfc106cc9799bd268db161283fdcd8b">processos_a_correr</a></td></tr>
<tr class="separator:a0dfc106cc9799bd268db161283fdcd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78cff8f204cd30c9ea7b5b09fe0108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#a3d78cff8f204cd30c9ea7b5b09fe0108">prontos</a></td></tr>
<tr class="separator:a3d78cff8f204cd30c9ea7b5b09fe0108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc95c1f73c60cbc87628dd9f744f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#af1dc95c1f73c60cbc87628dd9f744f1e">processos_bloqueados</a></td></tr>
<tr class="separator:af1dc95c1f73c60cbc87628dd9f744f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb8d2f296b5314d43e1292163fb7b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#a7fb8d2f296b5314d43e1292163fb7b28">processos_concorrentes</a></td></tr>
<tr class="separator:a7fb8d2f296b5314d43e1292163fb7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d06dec4985e66d0632df7eb218d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGestor.html#a311d06dec4985e66d0632df7eb218d8e">processos_terminados</a></td></tr>
<tr class="separator:a311d06dec4985e66d0632df7eb218d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGestor.html" title="Gestor de processos. ">Gestor</a> de processos. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab07d193284c16f063968d98e68c3506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d193284c16f063968d98e68c3506a">&#9670;&nbsp;</a></span>pcbTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcesso.html">Processo</a> Gestor::pcbTable[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d5e873d72304b0732a24cb0a817325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d5e873d72304b0732a24cb0a817325">&#9670;&nbsp;</a></span>processo_atual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAtual.html">Atual</a> Gestor::processo_atual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfc106cc9799bd268db161283fdcd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc106cc9799bd268db161283fdcd8b">&#9670;&nbsp;</a></span>processos_a_correr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Gestor::processos_a_correr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1dc95c1f73c60cbc87628dd9f744f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dc95c1f73c60cbc87628dd9f744f1e">&#9670;&nbsp;</a></span>processos_bloqueados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Gestor::processos_bloqueados</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb8d2f296b5314d43e1292163fb7b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb8d2f296b5314d43e1292163fb7b28">&#9670;&nbsp;</a></span>processos_concorrentes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Gestor::processos_concorrentes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311d06dec4985e66d0632df7eb218d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311d06dec4985e66d0632df7eb218d8e">&#9670;&nbsp;</a></span>processos_terminados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Gestor::processos_terminados</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d78cff8f204cd30c9ea7b5b09fe0108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d78cff8f204cd30c9ea7b5b09fe0108">&#9670;&nbsp;</a></span>prontos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>* Gestor::prontos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a170fd0ef11f70f8713f95d71b420d7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170fd0ef11f70f8713f95d71b420d7fe">&#9670;&nbsp;</a></span>tempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gestor::tempo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
