<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Processo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structProcesso.html">Processo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structProcesso.html#a65efb4665125192b192c5253f1410c93">chegada</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structProcesso.html#a890f2fd6d8ea7a505905fb1d118deeec">fname</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structProcesso.html#a357c3ffeb8d4ed658515d9fae7c1b35c">pid</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structProcesso.html#a1cc776dfd8860dff06290cc9e00713f5">ppid</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structProcesso.html#a1c595d29aebc89dd60c3263b7e46a2a1">priority</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structProcesso.html#af4f490cb67123919c4cc939b572f457a">tamanho_na_memoria</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structProcesso.html#a1159edde35f28f97a1b6c5ffb55374d8">tamanho_no_heap</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structProcesso.html#a7e6b995bd815686b871c09c5b068f42b">tempo_restante</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structProcesso.html#a941084f2f1323f22959358bed7319a0e">tempo_usado</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structProcesso.html#af5dad4180dddcd51ef21559126d79c2b">valor</a></td><td class="entry"><a class="el" href="structProcesso.html">Processo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
