<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Bloco Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBloco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bloco Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Bloco:</div>
<div class="dyncontent">
<div class="center"><img src="structBloco__coll__graph.png" border="0" usemap="#Bloco_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6239c5874c1963c700e49f65a2b01718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBloco.html#a6239c5874c1963c700e49f65a2b01718">tamanho_total</a></td></tr>
<tr class="separator:a6239c5874c1963c700e49f65a2b01718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51d328ca9efa932b45f73c1de97809"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBloco.html#abe51d328ca9efa932b45f73c1de97809">tamanho_ocupado</a></td></tr>
<tr class="separator:abe51d328ca9efa932b45f73c1de97809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a16cf453db4abb48f0633a163635d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBloco.html#a6a16cf453db4abb48f0633a163635d76">tamanho_restante</a></td></tr>
<tr class="separator:a6a16cf453db4abb48f0633a163635d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f4002db8bc3612b5ebfd56a6d963f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">UNIDADE_BLOCO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBloco.html#a4e5f4002db8bc3612b5ebfd56a6d963f">processo</a></td></tr>
<tr class="separator:a4e5f4002db8bc3612b5ebfd56a6d963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e5f4002db8bc3612b5ebfd56a6d963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f4002db8bc3612b5ebfd56a6d963f">&#9670;&nbsp;</a></span>processo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">UNIDADE_BLOCO</a>* Bloco::processo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe51d328ca9efa932b45f73c1de97809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe51d328ca9efa932b45f73c1de97809">&#9670;&nbsp;</a></span>tamanho_ocupado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bloco::tamanho_ocupado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a16cf453db4abb48f0633a163635d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a16cf453db4abb48f0633a163635d76">&#9670;&nbsp;</a></span>tamanho_restante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bloco::tamanho_restante</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6239c5874c1963c700e49f65a2b01718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6239c5874c1963c700e49f65a2b01718">&#9670;&nbsp;</a></span>tamanho_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bloco::tamanho_total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
