<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Fila Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFila-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fila Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que guarda uma lista de processos.  
 <a href="structFila.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Fila:</div>
<div class="dyncontent">
<div class="center"><img src="structFila__coll__graph.png" border="0" usemap="#Fila_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44e3a7e7d0524762c663133e9784d904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFila.html#a44e3a7e7d0524762c663133e9784d904">pid</a></td></tr>
<tr class="separator:a44e3a7e7d0524762c663133e9784d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09665dc21d0b48839505e83fab5a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcesso.html">Processo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFila.html#a3f09665dc21d0b48839505e83fab5a83">processo</a></td></tr>
<tr class="separator:a3f09665dc21d0b48839505e83fab5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3be7f54b6d6a62244e403277ab1ad5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFila.html">Fila</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFila.html#a2b3be7f54b6d6a62244e403277ab1ad5">nseg</a></td></tr>
<tr class="separator:a2b3be7f54b6d6a62244e403277ab1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct que guarda uma lista de processos. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b3be7f54b6d6a62244e403277ab1ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3be7f54b6d6a62244e403277ab1ad5">&#9670;&nbsp;</a></span>nseg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFila.html">Fila</a>* Fila::nseg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e3a7e7d0524762c663133e9784d904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e3a7e7d0524762c663133e9784d904">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fila::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f09665dc21d0b48839505e83fab5a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f09665dc21d0b48839505e83fab5a83">&#9670;&nbsp;</a></span>processo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcesso.html">Processo</a> Fila::processo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
