<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Atual Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAtual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Atual Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que guarda o processo atual.  
 <a href="structAtual.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33aa34a8e7acba8e341dc18b65d9f266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#a33aa34a8e7acba8e341dc18b65d9f266">pc</a></td></tr>
<tr class="separator:a33aa34a8e7acba8e341dc18b65d9f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60add4ce5bbe0f98d178e4d474eb86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#a4e60add4ce5bbe0f98d178e4d474eb86">pid</a></td></tr>
<tr class="separator:a4e60add4ce5bbe0f98d178e4d474eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9aaf7068642dba90cc967ad3c0213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#ab6f9aaf7068642dba90cc967ad3c0213">ppid</a></td></tr>
<tr class="separator:ab6f9aaf7068642dba90cc967ad3c0213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2a6fb94d0f8b54446924f11f82d4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#ace2a6fb94d0f8b54446924f11f82d4ff">priority</a></td></tr>
<tr class="separator:ace2a6fb94d0f8b54446924f11f82d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04007a105cb42bbd9c6d2d3d1d01fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#ad04007a105cb42bbd9c6d2d3d1d01fee">chegada</a></td></tr>
<tr class="separator:ad04007a105cb42bbd9c6d2d3d1d01fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7846f7b65bf9db8e589b15f32b54f34d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#a7846f7b65bf9db8e589b15f32b54f34d">valor</a></td></tr>
<tr class="separator:a7846f7b65bf9db8e589b15f32b54f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ccffe595ee0258c3033be82de75043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#a91ccffe595ee0258c3033be82de75043">tempo_usado</a></td></tr>
<tr class="separator:a91ccffe595ee0258c3033be82de75043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669edacbd0db90361335b50e80e5016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtual.html#aa669edacbd0db90361335b50e80e5016">tempo_restante</a></td></tr>
<tr class="separator:aa669edacbd0db90361335b50e80e5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct que guarda o processo atual. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad04007a105cb42bbd9c6d2d3d1d01fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04007a105cb42bbd9c6d2d3d1d01fee">&#9670;&nbsp;</a></span>chegada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::chegada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33aa34a8e7acba8e341dc18b65d9f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aa34a8e7acba8e341dc18b65d9f266">&#9670;&nbsp;</a></span>pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::pc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e60add4ce5bbe0f98d178e4d474eb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e60add4ce5bbe0f98d178e4d474eb86">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f9aaf7068642dba90cc967ad3c0213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f9aaf7068642dba90cc967ad3c0213">&#9670;&nbsp;</a></span>ppid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::ppid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2a6fb94d0f8b54446924f11f82d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2a6fb94d0f8b54446924f11f82d4ff">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa669edacbd0db90361335b50e80e5016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa669edacbd0db90361335b50e80e5016">&#9670;&nbsp;</a></span>tempo_restante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::tempo_restante</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ccffe595ee0258c3033be82de75043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ccffe595ee0258c3033be82de75043">&#9670;&nbsp;</a></span>tempo_usado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::tempo_usado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7846f7b65bf9db8e589b15f32b54f34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7846f7b65bf9db8e589b15f32b54f34d">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Atual::valor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
