<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structUnidade__bloco.html">    2</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUnidade__bloco.html">Unidade_bloco</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structUnidade__bloco.html#a985cd701f1aa7684b4e8757b5252c9f3">    4</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structUnidade__bloco.html#a985cd701f1aa7684b4e8757b5252c9f3">pid</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structUnidade__bloco.html#a37e0234323f9ceb61943b8984fc027c0">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structUnidade__bloco.html#a37e0234323f9ceb61943b8984fc027c0">tamanho</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structUnidade__bloco.html#affb85827884c159c314a07acd6b440ad">    6</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structUnidade__bloco.html">Unidade_bloco</a> *<a class="code" href="structUnidade__bloco.html#affb85827884c159c314a07acd6b440ad">nseg</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}<a class="code" href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">UNIDADE_BLOCO</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structBloco.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structBloco.html#a6239c5874c1963c700e49f65a2b01718">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBloco.html#a6239c5874c1963c700e49f65a2b01718">tamanho_total</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structBloco.html#abe51d328ca9efa932b45f73c1de97809">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBloco.html#abe51d328ca9efa932b45f73c1de97809">tamanho_ocupado</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structBloco.html#a6a16cf453db4abb48f0633a163635d76">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBloco.html#a6a16cf453db4abb48f0633a163635d76">tamanho_restante</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structBloco.html#a4e5f4002db8bc3612b5ebfd56a6d963f">   14</a></span>&#160;    <a class="code" href="structUnidade__bloco.html">UNIDADE_BLOCO</a> *<a class="code" href="structBloco.html#a4e5f4002db8bc3612b5ebfd56a6d963f">processo</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structBloco.html">Bloco</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structProcesso.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structProcesso.html#a890f2fd6d8ea7a505905fb1d118deeec">   23</a></span>&#160;  <span class="keywordtype">char</span> fname[50]; <span class="comment">// Nome</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structProcesso.html#a357c3ffeb8d4ed658515d9fae7c1b35c">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a357c3ffeb8d4ed658515d9fae7c1b35c">pid</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structProcesso.html#a1cc776dfd8860dff06290cc9e00713f5">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a1cc776dfd8860dff06290cc9e00713f5">ppid</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structProcesso.html#af5dad4180dddcd51ef21559126d79c2b">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#af5dad4180dddcd51ef21559126d79c2b">valor</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structProcesso.html#a1c595d29aebc89dd60c3263b7e46a2a1">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a1c595d29aebc89dd60c3263b7e46a2a1">priority</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structProcesso.html#a65efb4665125192b192c5253f1410c93">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a65efb4665125192b192c5253f1410c93">chegada</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structProcesso.html#a941084f2f1323f22959358bed7319a0e">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a941084f2f1323f22959358bed7319a0e">tempo_usado</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structProcesso.html#a7e6b995bd815686b871c09c5b068f42b">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a7e6b995bd815686b871c09c5b068f42b">tempo_restante</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structProcesso.html#af4f490cb67123919c4cc939b572f457a">   31</a></span>&#160;  <span class="keywordtype">int</span> tamanho_na_memoria[2];</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structProcesso.html#a1159edde35f28f97a1b6c5ffb55374d8">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structProcesso.html#a1159edde35f28f97a1b6c5ffb55374d8">tamanho_no_heap</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="structProcesso.html">Processo</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structInstrucao.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structInstrucao.html#a02e1e90ba48da5f5072404e72061b220">   42</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structInstrucao.html#a02e1e90ba48da5f5072404e72061b220">ins</a>; <span class="comment">// Nome da instrução</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structInstrucao.html#a97182cbb1135663cb04708897cb31178">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structInstrucao.html#a97182cbb1135663cb04708897cb31178">n</a> ; <span class="comment">// Valor da instrução</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structInstrucao.html#a6ebf34ee256b7c5a3030f735e23035a5">   44</a></span>&#160;    <span class="keywordtype">char</span> nome[50];  <span class="comment">// -&gt; Serve para o filename</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structInstrucao.html">Instrucao</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structFila.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFila.html">Fila</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structFila.html#a44e3a7e7d0524762c663133e9784d904">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFila.html#a44e3a7e7d0524762c663133e9784d904">pid</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structFila.html#a3f09665dc21d0b48839505e83fab5a83">   56</a></span>&#160;  <a class="code" href="structProcesso.html">Processo</a> <a class="code" href="structFila.html#a3f09665dc21d0b48839505e83fab5a83">processo</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structFila.html#a2b3be7f54b6d6a62244e403277ab1ad5">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structFila.html">Fila</a> *<a class="code" href="structFila.html#a2b3be7f54b6d6a62244e403277ab1ad5">nseg</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a>; <span class="comment">// Fila de processos</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structControl.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structControl.html#ae6272c7a7b0625415ed26849abaa7507">   67</a></span>&#160;  <span class="keywordtype">char</span> name[50];</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structControl.html#a3576daf6d19343d199705dc106041959">   68</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structControl.html#a3576daf6d19343d199705dc106041959">tempo_chegada</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structControl.html#abb999dafd83c4fbf2135875f79d4273f">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structControl.html#abb999dafd83c4fbf2135875f79d4273f">priority</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="structControl.html">Control</a>; <span class="comment">// Usamos esta estrutura para ver os processos e os seus respetivos tempos de chegada</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structAtual.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structAtual.html#a33aa34a8e7acba8e341dc18b65d9f266">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#a33aa34a8e7acba8e341dc18b65d9f266">pc</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structAtual.html#a4e60add4ce5bbe0f98d178e4d474eb86">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#a4e60add4ce5bbe0f98d178e4d474eb86">pid</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structAtual.html#ab6f9aaf7068642dba90cc967ad3c0213">   82</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#ab6f9aaf7068642dba90cc967ad3c0213">ppid</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structAtual.html#ace2a6fb94d0f8b54446924f11f82d4ff">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#ace2a6fb94d0f8b54446924f11f82d4ff">priority</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structAtual.html#ad04007a105cb42bbd9c6d2d3d1d01fee">   84</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#ad04007a105cb42bbd9c6d2d3d1d01fee">chegada</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structAtual.html#a7846f7b65bf9db8e589b15f32b54f34d">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#a7846f7b65bf9db8e589b15f32b54f34d">valor</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structAtual.html#a91ccffe595ee0258c3033be82de75043">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#a91ccffe595ee0258c3033be82de75043">tempo_usado</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structAtual.html#aa669edacbd0db90361335b50e80e5016">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAtual.html#aa669edacbd0db90361335b50e80e5016">tempo_restante</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}<a class="code" href="structAtual.html">Atual</a>; <span class="comment">//Usamos esta estrutura para controlar o processo atual</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structTurnarounds.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTurnarounds.html#ac83b57b9c615d3eb8fbafced94b76cda">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTurnarounds.html#ac83b57b9c615d3eb8fbafced94b76cda">c</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structTurnarounds.html#a99588dcb29c12c07a9d4ae2b742d0aba">   98</a></span>&#160;  <span class="keywordtype">int</span> array_tempos[64];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}<a class="code" href="structTurnarounds.html">Turnarounds</a>; <span class="comment">// Usamos esta estrutura para calcular os turn around times e para mais tarde calcularmos a media de todos</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structGestor.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structGestor.html#a170fd0ef11f70f8713f95d71b420d7fe">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structGestor.html#a170fd0ef11f70f8713f95d71b420d7fe">tempo</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structGestor.html#ac3d5e873d72304b0732a24cb0a817325">  110</a></span>&#160;  <a class="code" href="structAtual.html">Atual</a> <a class="code" href="structGestor.html#ac3d5e873d72304b0732a24cb0a817325">processo_atual</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structGestor.html#ab07d193284c16f063968d98e68c3506a">  111</a></span>&#160;  <a class="code" href="structProcesso.html">Processo</a> pcbTable[100];</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structGestor.html#a0dfc106cc9799bd268db161283fdcd8b">  112</a></span>&#160;  <a class="code" href="structFila.html">FILA</a> *<a class="code" href="structGestor.html#a0dfc106cc9799bd268db161283fdcd8b">processos_a_correr</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structGestor.html#a3d78cff8f204cd30c9ea7b5b09fe0108">  113</a></span>&#160;  <a class="code" href="structFila.html">FILA</a> *<a class="code" href="structGestor.html#a3d78cff8f204cd30c9ea7b5b09fe0108">prontos</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structGestor.html#af1dc95c1f73c60cbc87628dd9f744f1e">  114</a></span>&#160;  <a class="code" href="structFila.html">FILA</a> *<a class="code" href="structGestor.html#af1dc95c1f73c60cbc87628dd9f744f1e">processos_bloqueados</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structGestor.html#a7fb8d2f296b5314d43e1292163fb7b28">  115</a></span>&#160;  <a class="code" href="structFila.html">FILA</a> *<a class="code" href="structGestor.html#a7fb8d2f296b5314d43e1292163fb7b28">processos_concorrentes</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structGestor.html#a311d06dec4985e66d0632df7eb218d8e">  116</a></span>&#160;  <a class="code" href="structFila.html">FILA</a> *<a class="code" href="structGestor.html#a311d06dec4985e66d0632df7eb218d8e">processos_terminados</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}<a class="code" href="structGestor.html">Gestor</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="structAtual_html_ace2a6fb94d0f8b54446924f11f82d4ff"><div class="ttname"><a href="structAtual.html#ace2a6fb94d0f8b54446924f11f82d4ff">Atual::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> structs.h:83</div></div>
<div class="ttc" id="structFila_html_a2b3be7f54b6d6a62244e403277ab1ad5"><div class="ttname"><a href="structFila.html#a2b3be7f54b6d6a62244e403277ab1ad5">Fila::nseg</a></div><div class="ttdeci">struct Fila * nseg</div><div class="ttdef"><b>Definition:</b> structs.h:57</div></div>
<div class="ttc" id="structTurnarounds_html_ac83b57b9c615d3eb8fbafced94b76cda"><div class="ttname"><a href="structTurnarounds.html#ac83b57b9c615d3eb8fbafced94b76cda">Turnarounds::c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> structs.h:97</div></div>
<div class="ttc" id="structProcesso_html"><div class="ttname"><a href="structProcesso.html">Processo</a></div><div class="ttdoc">Struct que guarda os dados de um processo. </div><div class="ttdef"><b>Definition:</b> structs.h:21</div></div>
<div class="ttc" id="structAtual_html_a91ccffe595ee0258c3033be82de75043"><div class="ttname"><a href="structAtual.html#a91ccffe595ee0258c3033be82de75043">Atual::tempo_usado</a></div><div class="ttdeci">int tempo_usado</div><div class="ttdef"><b>Definition:</b> structs.h:86</div></div>
<div class="ttc" id="structUnidade__bloco_html_a985cd701f1aa7684b4e8757b5252c9f3"><div class="ttname"><a href="structUnidade__bloco.html#a985cd701f1aa7684b4e8757b5252c9f3">Unidade_bloco::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> structs.h:4</div></div>
<div class="ttc" id="structGestor_html_a311d06dec4985e66d0632df7eb218d8e"><div class="ttname"><a href="structGestor.html#a311d06dec4985e66d0632df7eb218d8e">Gestor::processos_terminados</a></div><div class="ttdeci">FILA * processos_terminados</div><div class="ttdef"><b>Definition:</b> structs.h:116</div></div>
<div class="ttc" id="structControl_html_abb999dafd83c4fbf2135875f79d4273f"><div class="ttname"><a href="structControl.html#abb999dafd83c4fbf2135875f79d4273f">Control::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> structs.h:69</div></div>
<div class="ttc" id="structProcesso_html_af5dad4180dddcd51ef21559126d79c2b"><div class="ttname"><a href="structProcesso.html#af5dad4180dddcd51ef21559126d79c2b">Processo::valor</a></div><div class="ttdeci">int valor</div><div class="ttdef"><b>Definition:</b> structs.h:26</div></div>
<div class="ttc" id="structGestor_html_af1dc95c1f73c60cbc87628dd9f744f1e"><div class="ttname"><a href="structGestor.html#af1dc95c1f73c60cbc87628dd9f744f1e">Gestor::processos_bloqueados</a></div><div class="ttdeci">FILA * processos_bloqueados</div><div class="ttdef"><b>Definition:</b> structs.h:114</div></div>
<div class="ttc" id="structControl_html_a3576daf6d19343d199705dc106041959"><div class="ttname"><a href="structControl.html#a3576daf6d19343d199705dc106041959">Control::tempo_chegada</a></div><div class="ttdeci">int tempo_chegada</div><div class="ttdef"><b>Definition:</b> structs.h:68</div></div>
<div class="ttc" id="structGestor_html_a3d78cff8f204cd30c9ea7b5b09fe0108"><div class="ttname"><a href="structGestor.html#a3d78cff8f204cd30c9ea7b5b09fe0108">Gestor::prontos</a></div><div class="ttdeci">FILA * prontos</div><div class="ttdef"><b>Definition:</b> structs.h:113</div></div>
<div class="ttc" id="structGestor_html"><div class="ttname"><a href="structGestor.html">Gestor</a></div><div class="ttdoc">Gestor de processos. </div><div class="ttdef"><b>Definition:</b> structs.h:107</div></div>
<div class="ttc" id="structAtual_html_a33aa34a8e7acba8e341dc18b65d9f266"><div class="ttname"><a href="structAtual.html#a33aa34a8e7acba8e341dc18b65d9f266">Atual::pc</a></div><div class="ttdeci">int pc</div><div class="ttdef"><b>Definition:</b> structs.h:80</div></div>
<div class="ttc" id="structGestor_html_a0dfc106cc9799bd268db161283fdcd8b"><div class="ttname"><a href="structGestor.html#a0dfc106cc9799bd268db161283fdcd8b">Gestor::processos_a_correr</a></div><div class="ttdeci">FILA * processos_a_correr</div><div class="ttdef"><b>Definition:</b> structs.h:112</div></div>
<div class="ttc" id="structBloco_html_a6239c5874c1963c700e49f65a2b01718"><div class="ttname"><a href="structBloco.html#a6239c5874c1963c700e49f65a2b01718">Bloco::tamanho_total</a></div><div class="ttdeci">int tamanho_total</div><div class="ttdef"><b>Definition:</b> structs.h:11</div></div>
<div class="ttc" id="structAtual_html_a4e60add4ce5bbe0f98d178e4d474eb86"><div class="ttname"><a href="structAtual.html#a4e60add4ce5bbe0f98d178e4d474eb86">Atual::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> structs.h:81</div></div>
<div class="ttc" id="structs_8h_html_a92a851533a1e09011f05a254686a0f30"><div class="ttname"><a href="structs_8h.html#a92a851533a1e09011f05a254686a0f30">FILA</a></div><div class="ttdeci">struct Fila FILA</div><div class="ttdoc">Struct que guarda uma lista de processos. </div></div>
<div class="ttc" id="structGestor_html_a170fd0ef11f70f8713f95d71b420d7fe"><div class="ttname"><a href="structGestor.html#a170fd0ef11f70f8713f95d71b420d7fe">Gestor::tempo</a></div><div class="ttdeci">int tempo</div><div class="ttdef"><b>Definition:</b> structs.h:109</div></div>
<div class="ttc" id="structTurnarounds_html"><div class="ttname"><a href="structTurnarounds.html">Turnarounds</a></div><div class="ttdoc">Struct que guarda os dados do turn around time. </div><div class="ttdef"><b>Definition:</b> structs.h:96</div></div>
<div class="ttc" id="structProcesso_html_a7e6b995bd815686b871c09c5b068f42b"><div class="ttname"><a href="structProcesso.html#a7e6b995bd815686b871c09c5b068f42b">Processo::tempo_restante</a></div><div class="ttdeci">int tempo_restante</div><div class="ttdef"><b>Definition:</b> structs.h:30</div></div>
<div class="ttc" id="structs_8h_html_a894e0b7f5cf8efdda52e392a5e9df6a4"><div class="ttname"><a href="structs_8h.html#a894e0b7f5cf8efdda52e392a5e9df6a4">UNIDADE_BLOCO</a></div><div class="ttdeci">struct Unidade_bloco UNIDADE_BLOCO</div></div>
<div class="ttc" id="structBloco_html_a4e5f4002db8bc3612b5ebfd56a6d963f"><div class="ttname"><a href="structBloco.html#a4e5f4002db8bc3612b5ebfd56a6d963f">Bloco::processo</a></div><div class="ttdeci">UNIDADE_BLOCO * processo</div><div class="ttdef"><b>Definition:</b> structs.h:14</div></div>
<div class="ttc" id="structFila_html_a3f09665dc21d0b48839505e83fab5a83"><div class="ttname"><a href="structFila.html#a3f09665dc21d0b48839505e83fab5a83">Fila::processo</a></div><div class="ttdeci">Processo processo</div><div class="ttdef"><b>Definition:</b> structs.h:56</div></div>
<div class="ttc" id="structAtual_html_ad04007a105cb42bbd9c6d2d3d1d01fee"><div class="ttname"><a href="structAtual.html#ad04007a105cb42bbd9c6d2d3d1d01fee">Atual::chegada</a></div><div class="ttdeci">int chegada</div><div class="ttdef"><b>Definition:</b> structs.h:84</div></div>
<div class="ttc" id="structAtual_html_a7846f7b65bf9db8e589b15f32b54f34d"><div class="ttname"><a href="structAtual.html#a7846f7b65bf9db8e589b15f32b54f34d">Atual::valor</a></div><div class="ttdeci">int valor</div><div class="ttdef"><b>Definition:</b> structs.h:85</div></div>
<div class="ttc" id="structFila_html"><div class="ttname"><a href="structFila.html">Fila</a></div><div class="ttdoc">Struct que guarda uma lista de processos. </div><div class="ttdef"><b>Definition:</b> structs.h:54</div></div>
<div class="ttc" id="structBloco_html_a6a16cf453db4abb48f0633a163635d76"><div class="ttname"><a href="structBloco.html#a6a16cf453db4abb48f0633a163635d76">Bloco::tamanho_restante</a></div><div class="ttdeci">int tamanho_restante</div><div class="ttdef"><b>Definition:</b> structs.h:13</div></div>
<div class="ttc" id="structInstrucao_html_a02e1e90ba48da5f5072404e72061b220"><div class="ttname"><a href="structInstrucao.html#a02e1e90ba48da5f5072404e72061b220">Instrucao::ins</a></div><div class="ttdeci">char ins</div><div class="ttdef"><b>Definition:</b> structs.h:42</div></div>
<div class="ttc" id="structProcesso_html_a1cc776dfd8860dff06290cc9e00713f5"><div class="ttname"><a href="structProcesso.html#a1cc776dfd8860dff06290cc9e00713f5">Processo::ppid</a></div><div class="ttdeci">int ppid</div><div class="ttdef"><b>Definition:</b> structs.h:25</div></div>
<div class="ttc" id="structAtual_html"><div class="ttname"><a href="structAtual.html">Atual</a></div><div class="ttdoc">Struct que guarda o processo atual. </div><div class="ttdef"><b>Definition:</b> structs.h:78</div></div>
<div class="ttc" id="structGestor_html_a7fb8d2f296b5314d43e1292163fb7b28"><div class="ttname"><a href="structGestor.html#a7fb8d2f296b5314d43e1292163fb7b28">Gestor::processos_concorrentes</a></div><div class="ttdeci">FILA * processos_concorrentes</div><div class="ttdef"><b>Definition:</b> structs.h:115</div></div>
<div class="ttc" id="structProcesso_html_a65efb4665125192b192c5253f1410c93"><div class="ttname"><a href="structProcesso.html#a65efb4665125192b192c5253f1410c93">Processo::chegada</a></div><div class="ttdeci">int chegada</div><div class="ttdef"><b>Definition:</b> structs.h:28</div></div>
<div class="ttc" id="structControl_html"><div class="ttname"><a href="structControl.html">Control</a></div><div class="ttdoc">Struct que guarda os processos com os seus dados de chegada e prioridade. </div><div class="ttdef"><b>Definition:</b> structs.h:65</div></div>
<div class="ttc" id="structGestor_html_ac3d5e873d72304b0732a24cb0a817325"><div class="ttname"><a href="structGestor.html#ac3d5e873d72304b0732a24cb0a817325">Gestor::processo_atual</a></div><div class="ttdeci">Atual processo_atual</div><div class="ttdef"><b>Definition:</b> structs.h:110</div></div>
<div class="ttc" id="structUnidade__bloco_html_a37e0234323f9ceb61943b8984fc027c0"><div class="ttname"><a href="structUnidade__bloco.html#a37e0234323f9ceb61943b8984fc027c0">Unidade_bloco::tamanho</a></div><div class="ttdeci">int tamanho</div><div class="ttdef"><b>Definition:</b> structs.h:5</div></div>
<div class="ttc" id="structInstrucao_html"><div class="ttname"><a href="structInstrucao.html">Instrucao</a></div><div class="ttdoc">Struct que guarda os dados de uma instrução. </div><div class="ttdef"><b>Definition:</b> structs.h:41</div></div>
<div class="ttc" id="structFila_html_a44e3a7e7d0524762c663133e9784d904"><div class="ttname"><a href="structFila.html#a44e3a7e7d0524762c663133e9784d904">Fila::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> structs.h:55</div></div>
<div class="ttc" id="structUnidade__bloco_html"><div class="ttname"><a href="structUnidade__bloco.html">Unidade_bloco</a></div><div class="ttdef"><b>Definition:</b> structs.h:2</div></div>
<div class="ttc" id="structAtual_html_ab6f9aaf7068642dba90cc967ad3c0213"><div class="ttname"><a href="structAtual.html#ab6f9aaf7068642dba90cc967ad3c0213">Atual::ppid</a></div><div class="ttdeci">int ppid</div><div class="ttdef"><b>Definition:</b> structs.h:82</div></div>
<div class="ttc" id="structUnidade__bloco_html_affb85827884c159c314a07acd6b440ad"><div class="ttname"><a href="structUnidade__bloco.html#affb85827884c159c314a07acd6b440ad">Unidade_bloco::nseg</a></div><div class="ttdeci">struct Unidade_bloco * nseg</div><div class="ttdef"><b>Definition:</b> structs.h:6</div></div>
<div class="ttc" id="structInstrucao_html_a97182cbb1135663cb04708897cb31178"><div class="ttname"><a href="structInstrucao.html#a97182cbb1135663cb04708897cb31178">Instrucao::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> structs.h:43</div></div>
<div class="ttc" id="structBloco_html"><div class="ttname"><a href="structBloco.html">Bloco</a></div><div class="ttdef"><b>Definition:</b> structs.h:9</div></div>
<div class="ttc" id="structBloco_html_abe51d328ca9efa932b45f73c1de97809"><div class="ttname"><a href="structBloco.html#abe51d328ca9efa932b45f73c1de97809">Bloco::tamanho_ocupado</a></div><div class="ttdeci">int tamanho_ocupado</div><div class="ttdef"><b>Definition:</b> structs.h:12</div></div>
<div class="ttc" id="structProcesso_html_a941084f2f1323f22959358bed7319a0e"><div class="ttname"><a href="structProcesso.html#a941084f2f1323f22959358bed7319a0e">Processo::tempo_usado</a></div><div class="ttdeci">int tempo_usado</div><div class="ttdef"><b>Definition:</b> structs.h:29</div></div>
<div class="ttc" id="structProcesso_html_a1c595d29aebc89dd60c3263b7e46a2a1"><div class="ttname"><a href="structProcesso.html#a1c595d29aebc89dd60c3263b7e46a2a1">Processo::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> structs.h:27</div></div>
<div class="ttc" id="structProcesso_html_a357c3ffeb8d4ed658515d9fae7c1b35c"><div class="ttname"><a href="structProcesso.html#a357c3ffeb8d4ed658515d9fae7c1b35c">Processo::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> structs.h:24</div></div>
<div class="ttc" id="structAtual_html_aa669edacbd0db90361335b50e80e5016"><div class="ttname"><a href="structAtual.html#aa669edacbd0db90361335b50e80e5016">Atual::tempo_restante</a></div><div class="ttdeci">int tempo_restante</div><div class="ttdef"><b>Definition:</b> structs.h:87</div></div>
<div class="ttc" id="structProcesso_html_a1159edde35f28f97a1b6c5ffb55374d8"><div class="ttname"><a href="structProcesso.html#a1159edde35f28f97a1b6c5ffb55374d8">Processo::tamanho_no_heap</a></div><div class="ttdeci">int tamanho_no_heap</div><div class="ttdef"><b>Definition:</b> structs.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
