<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Processo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProcesso-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Processo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que guarda os dados de um processo.  
 <a href="structProcesso.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a890f2fd6d8ea7a505905fb1d118deeec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a890f2fd6d8ea7a505905fb1d118deeec">fname</a> [50]</td></tr>
<tr class="separator:a890f2fd6d8ea7a505905fb1d118deeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c3ffeb8d4ed658515d9fae7c1b35c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a357c3ffeb8d4ed658515d9fae7c1b35c">pid</a></td></tr>
<tr class="separator:a357c3ffeb8d4ed658515d9fae7c1b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc776dfd8860dff06290cc9e00713f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a1cc776dfd8860dff06290cc9e00713f5">ppid</a></td></tr>
<tr class="separator:a1cc776dfd8860dff06290cc9e00713f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dad4180dddcd51ef21559126d79c2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#af5dad4180dddcd51ef21559126d79c2b">valor</a></td></tr>
<tr class="separator:af5dad4180dddcd51ef21559126d79c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c595d29aebc89dd60c3263b7e46a2a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a1c595d29aebc89dd60c3263b7e46a2a1">priority</a></td></tr>
<tr class="separator:a1c595d29aebc89dd60c3263b7e46a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efb4665125192b192c5253f1410c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a65efb4665125192b192c5253f1410c93">chegada</a></td></tr>
<tr class="separator:a65efb4665125192b192c5253f1410c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941084f2f1323f22959358bed7319a0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a941084f2f1323f22959358bed7319a0e">tempo_usado</a></td></tr>
<tr class="separator:a941084f2f1323f22959358bed7319a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b995bd815686b871c09c5b068f42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a7e6b995bd815686b871c09c5b068f42b">tempo_restante</a></td></tr>
<tr class="separator:a7e6b995bd815686b871c09c5b068f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f490cb67123919c4cc939b572f457a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#af4f490cb67123919c4cc939b572f457a">tamanho_na_memoria</a> [2]</td></tr>
<tr class="separator:af4f490cb67123919c4cc939b572f457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159edde35f28f97a1b6c5ffb55374d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesso.html#a1159edde35f28f97a1b6c5ffb55374d8">tamanho_no_heap</a></td></tr>
<tr class="separator:a1159edde35f28f97a1b6c5ffb55374d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct que guarda os dados de um processo. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a65efb4665125192b192c5253f1410c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65efb4665125192b192c5253f1410c93">&#9670;&nbsp;</a></span>chegada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::chegada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890f2fd6d8ea7a505905fb1d118deeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890f2fd6d8ea7a505905fb1d118deeec">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Processo::fname[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a357c3ffeb8d4ed658515d9fae7c1b35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c3ffeb8d4ed658515d9fae7c1b35c">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cc776dfd8860dff06290cc9e00713f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc776dfd8860dff06290cc9e00713f5">&#9670;&nbsp;</a></span>ppid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::ppid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c595d29aebc89dd60c3263b7e46a2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c595d29aebc89dd60c3263b7e46a2a1">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f490cb67123919c4cc939b572f457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f490cb67123919c4cc939b572f457a">&#9670;&nbsp;</a></span>tamanho_na_memoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::tamanho_na_memoria[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1159edde35f28f97a1b6c5ffb55374d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1159edde35f28f97a1b6c5ffb55374d8">&#9670;&nbsp;</a></span>tamanho_no_heap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::tamanho_no_heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6b995bd815686b871c09c5b068f42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6b995bd815686b871c09c5b068f42b">&#9670;&nbsp;</a></span>tempo_restante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::tempo_restante</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a941084f2f1323f22959358bed7319a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941084f2f1323f22959358bed7319a0e">&#9670;&nbsp;</a></span>tempo_usado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::tempo_usado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dad4180dddcd51ef21559126d79c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dad4180dddcd51ef21559126d79c2b">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processo::valor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
