<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Unidade_bloco Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUnidade__bloco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unidade_bloco Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Unidade_bloco:</div>
<div class="dyncontent">
<div class="center"><img src="structUnidade__bloco__coll__graph.png" border="0" usemap="#Unidade__bloco_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a985cd701f1aa7684b4e8757b5252c9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnidade__bloco.html#a985cd701f1aa7684b4e8757b5252c9f3">pid</a></td></tr>
<tr class="separator:a985cd701f1aa7684b4e8757b5252c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0234323f9ceb61943b8984fc027c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnidade__bloco.html#a37e0234323f9ceb61943b8984fc027c0">tamanho</a></td></tr>
<tr class="separator:a37e0234323f9ceb61943b8984fc027c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb85827884c159c314a07acd6b440ad"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUnidade__bloco.html">Unidade_bloco</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnidade__bloco.html#affb85827884c159c314a07acd6b440ad">nseg</a></td></tr>
<tr class="separator:affb85827884c159c314a07acd6b440ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affb85827884c159c314a07acd6b440ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb85827884c159c314a07acd6b440ad">&#9670;&nbsp;</a></span>nseg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUnidade__bloco.html">Unidade_bloco</a>* Unidade_bloco::nseg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985cd701f1aa7684b4e8757b5252c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985cd701f1aa7684b4e8757b5252c9f3">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unidade_bloco::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e0234323f9ceb61943b8984fc027c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e0234323f9ceb61943b8984fc027c0">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unidade_bloco::tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
