<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador e Gestor SO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador e Gestor SO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGestor.html">Gestor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGestor.html#ab07d193284c16f063968d98e68c3506a">pcbTable</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGestor.html#ac3d5e873d72304b0732a24cb0a817325">processo_atual</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGestor.html#a0dfc106cc9799bd268db161283fdcd8b">processos_a_correr</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGestor.html#af1dc95c1f73c60cbc87628dd9f744f1e">processos_bloqueados</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGestor.html#a7fb8d2f296b5314d43e1292163fb7b28">processos_concorrentes</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGestor.html#a311d06dec4985e66d0632df7eb218d8e">processos_terminados</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGestor.html#a3d78cff8f204cd30c9ea7b5b09fe0108">prontos</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGestor.html#a170fd0ef11f70f8713f95d71b420d7fe">tempo</a></td><td class="entry"><a class="el" href="structGestor.html">Gestor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
